
Num turnDirection = 1;

Tankname ramFire;

Setup {
}

Repeat {
    Tank.turn(5 * turnDirection);
}

When scannedRobot {

    if (Event.bearing() >= 0) {
        turnDirection = 1;
    } else {
        turnDirection = -1;
    }

    Tank.turn(Event.bearing());
    Tank.forward(Event.distance() + 5);
    Radar.scan();
}

When hitRobot {
    if (Event.bearing() >= 0) {
        turnDirection = 1;
    } else {
        turnDirection = -1;
    }
    Tank.turn(Event.bearing());

    if (Event.energy() > 16) {
        Gun.shoot(3);
    } else if (Event.energy() > 10) {
        Gun.shoot(2);
    } else if (Event.energy() > 4) {
        Gun.shoot(1);
    } else if (Event.energy() > 2) {
        Gun.shoot(0.5);
    } else if (Event.energy() > 0.4) {
        Gun.shoot(0.1);
    }
    Tank.forward(40);
}
