#Robocode Compiler Properties
#Thu Feb 25 08:13:34 CET 2016
compiler.options=-deprecation -g -source 1.6 -encoding UTF-8
robocode.version=1.9.2.5
compiler.classpath=-classpath /Library/Java/JavaVirtualMachines/jdk1.8.0_74.jdk/Contents/Home/Classes/classes.jar\:libs/robocode.jar\:/Users/haurum/robocode/robots
compiler.binary=javac
