#Robocode Properties
#Wed May 25 09:42:23 CEST 2016
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=1
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=6917637
robocode.options.battle.desiredTPS=38
robocode.options.rendering.antialiasing=0
robocode.options.rendering.method=0
robocode.options.rendering.text.antialiasing=0
robocode.version.lastrun=1.9.2.5
robocode.versionchecked=05/23/2016 11\:35\:32
