#Robocode window sizes
#Mon May 23 12:54:14 CEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=263,106,913,688
net.sf.robocode.ui.editor.RobocodeEditor=1091,138,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=710,400,500,400
>>>>>>>=origin/master
net.sf.robocode.ui.dialog.NewBattleDialog=127,185,850,650
<<<<<<<=HEAD
=\=\=\=\=\=\=
