#Robocode window sizes
#Wed May 18 19:30:35 CEST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=96,166,913,688
net.sf.robocode.ui.editor.RobocodeEditor=1091,138,750,598
net.sf.robocode.ui.dialog.ConsoleDialog=710,400,500,400
net.sf.robocode.ui.dialog.NewBattleDialog=127,185,850,650
