T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
OR=30
AND=31
EQ=32
REL=33
ADD=34
MUL=35
NUM=36
BOOL=37
STRING=38
TYPE=39
COMMENT=40
SPACE=41
'Setup'=1
'Repeat'=2
';'=3
'Tankname'=4
'Action'=5
'('=6
')'=7
'Function'=8
'returns'=9
','=10
'When'=11
'{'=12
'}'=13
'='=14
'if'=15
'else'=16
'repeat'=17
'while'=18
'return'=19
'print('=20
'run'=21
'Tank.'=22
'Gun.'=23
'Radar.'=24
'Battlefield.'=25
'Math.'=26
'Event.'=27
'NOT'=28
'OR'=30
'AND'=31
