T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
SEMI=27
OR=28
AND=29
EQ=30
NEQ=31
GT=32
LT=33
GTEQ=34
LTEQ=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
NOT=41
ID=42
NUM=43
BOOL=44
STRING=45
TYPE=46
COMMENT=47
SPACE=48
'Tankname'=1
'Setup'=2
'Repeat'=3
'Action'=4
'('=5
')'=6
'Function'=7
'returns'=8
'{'=9
'}'=10
','=11
'When'=12
'='=13
'if'=14
'else'=15
'repeat'=16
'while'=17
'return'=18
'print('=19
'run'=20
'Tank.'=21
'Gun.'=22
'Radar.'=23
'Battlefield.'=24
'Math.'=25
'Event.'=26
';'=27
'OR'=28
'AND'=29
'IS='=30
'NOT='=31
'>'=32
'<'=33
'>='=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
