T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
OR=28
AND=29
EQ=30
NEQ=31
GT=32
LT=33
GTEQ=34
LTEQ=35
PLUS=36
MINUS=37
MULT=38
DIV=39
MOD=40
NOT=41
ID=42
NUM=43
BOOL=44
STRING=45
TYPE=46
COMMENT=47
SPACE=48
'Tankname'=1
';'=2
'Setup'=3
'Repeat'=4
'Action'=5
'('=6
')'=7
'Function'=8
'returns'=9
'{'=10
'}'=11
','=12
'When'=13
'='=14
'if'=15
'else'=16
'repeat'=17
'while'=18
'return'=19
'print('=20
'run'=21
'Tank.'=22
'Gun.'=23
'Radar.'=24
'Battlefield.'=25
'Math.'=26
'Event.'=27
'OR'=28
'AND'=29
'IS='=30
'NOT='=31
'>'=32
'<'=33
'>='=34
'<='=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'!'=41
